{
  "name": "snack-bar-nobara",
  "version": "1.0.1",
  "description": "A game in which a snack bar lady measures your reflexes",
  "main": "index.js",
  "bin": {
    "snack-bar-nobara": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naomichi-h/snack-bar-nobara.git"
  },
  "keywords": [
    "game",
    "reflexes",
    "snack-bar-nobara"
  ],
  "author": "naomichi-h",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naomichi-h/snack-bar-nobara/issues"
  },
  "homepage": "https://github.com/naomichi-h/snack-bar-nobara#readme",
  "dependencies": {
    "keypress": "^0.2.1",
    "minimist": "^1.2.5",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0"
  }
}
